<?xml version="1.0" encoding="utf-8"?>
<STWorkBench>
    <defines>
        <define key="MCU" value="STSPIN32F0251" />
        <define key="STSPIN32F0251" value="TRUE" />
        <define key="MCU_TYPE" value="STSPIN32F0251" />
        <define key="MCU_FAMILY" value="STM32F0" />
        <define key="MCU_PACKAGE" value="LQFP48" />
        <define key="MCU_NAME" value="STM32F031C(4-6)Tx" />
        <define key="MCU_USERNAME" value="STM32F031C6Tx" />
        <define key="MCU_LINE" value="STM32F0x1" />
        <define key="SINGLEDRIVE" value="TRUE" />
        <define key="DRIVES_NUMBER_SELECTION" value="SINGLEDRIVE" />
        <define key="MC_WORKBENCH_VERSION" value="6.1.2" />
        <define key="BOARD" value="EVSPIN32F0251S1" />
        <define key="CTLBOARD_NAME" value="EVSPIN32F0251S1" />
        <define key="ADC_REFERENCE_VOLTAGE" value="3.3" />
        <define key="CLOCK_FREQUENCY" value="CPU_CLK_48_MHZ" />
        <define key="CPU_CLK_48_MHZ" value="TRUE" />
        <define key="CCMRAM_ENABLED" value="FALSE" />
        <define key="DRIVE_TYPE" value="FOC" />
        <define key="MOTOR_NAME" value="MAXON 651611" />
        <define key="POWERBOARD_NAME" value="EVSPIN32F0251S1" />
        <define key="CLOCK_SOURCE" value="EXTERNAL" />
        <define key="EXT_CLK_8_MHZ" value="TRUE" />
        <define key="EXT_CLOCK_FREQUENCY" value="EXT_CLK_8_MHZ" />
        <define key="START_STOP_BTN" value="DISABLE" />
        <define key="MCP_USED" value="FALSE" />
        <define key="DMA_FULL_REQS" value="[{'dma_request':'ADC','channel':'DMA1_Channel1','mem_inc':'ENABLE','alignment':'HALFWORD','mode':'CIRCULAR','priority':'LOW','direction':'DMA_PERIPH_TO_MEMORY','irq_priority':1,'needToSet_irq':true,'irq_name_full':'DMA1_Channel1_IRQn','irq_name':'DMA1_Channel1'},{'dma_request':'TIM1_CH4/TRIG/COM','channel':'DMA1_Channel4','mem_inc':'ENABLE','alignment':'HALFWORD','mode':'CIRCULAR','priority':'HIGH','direction':'DMA_MEMORY_TO_PERIPH','irq_priority':0,'needToSet_irq':true,'irq_name_full':'DMA1_Channel4_5_IRQn','irq_name':'DMA1_Channel4_5'},{'dma_request':'TIM1_CH3/UP','channel':'DMA1_Channel5','mem_inc':'ENABLE','alignment':'HALFWORD','mode':'CIRCULAR','priority':'HIGH','direction':'DMA_MEMORY_TO_PERIPH','irq_priority':0,'needToSet_irq':true,'irq_name_full':'DMA1_Channel4_5_IRQn','irq_name':'DMA1_Channel4_5'}]" />
        <define key="MOTOR_TYPE" value="PMSM" />
        <define key="POLE_PAIR_NUM" value="8" />
        <define key="MOTOR_MAX_SPEED_RPM" value="10000" />
        <define key="MAX_APPLICATION_SPEED" value="10000" />
        <define key="MIN_APPLICATION_SPEED" value="0" />
        <define key="DC_CURRENT_RS_MEAS" value="2.52" />
        <define key="NOMINAL_CURRENT" value="4165" />
        <define key="ID_DEMAG" value="-4165" />
        <define key="MOTOR_VOLTAGE_CONSTANT" value="3.8" />
        <define key="RS" value="0.94" />
        <define key="LS" value="0.000363" />
        <define key="LDLQ_RATIO" value="1.000" />
        <define key="HALL_SENSORS_AVAILABLE" value="FALSE" />
        <define key="HALL_SENSORS_PLACEMENT" value="DEGREES_120" />
        <define key="HALL_PHASE_SHIFT" value="300" />
        <define key="ENCODER_AVAILABLE" value="TRUE" />
        <define key="ENCODER_PPR" value="400" />
        <define key="WB_UI_MAGNETIC_STRUCTURE" value="SM-PMSM" />
        <define key="WB_UI_MAX_CURRENT" value="2.52" />
        <define key="WB_UI_MAX_NOMINAL_DC_VOLTAGE" value="24" />
        <define key="WB_UI_INERTIA" value="5" />
        <define key="WB_UI_FRICTION" value="14" />
        <define key="WB_UI_ENCODER_HAS_INDEX_PIN" value="FALSE" />
        <define key="PWM_TIMER_SELECTION" value="PWM_TIM1" />
        <define key="PHASE_UH_POLARITY" value="H_ACTIVE_LOW" />
        <define key="PHASE_VH_POLARITY" value="H_ACTIVE_LOW" />
        <define key="PHASE_WH_POLARITY" value="H_ACTIVE_LOW" />
        <define key="PHASE_UL_POLARITY" value="L_ACTIVE_LOW" />
        <define key="PHASE_VL_POLARITY" value="L_ACTIVE_LOW" />
        <define key="PHASE_WL_POLARITY" value="L_ACTIVE_LOW" />
        <define key="PHASE_UH_GPIO_PORT" value="GPIOA" />
        <define key="PHASE_UH_GPIO_PIN" value="GPIO_Pin_8" />
        <define key="PHASE_VH_GPIO_PORT" value="GPIOA" />
        <define key="PHASE_VH_GPIO_PIN" value="GPIO_Pin_9" />
        <define key="PHASE_WH_GPIO_PORT" value="GPIOA" />
        <define key="PHASE_WH_GPIO_PIN" value="GPIO_Pin_10" />
        <define key="PHASE_UL_GPIO_PORT" value="GPIOB" />
        <define key="PHASE_UL_GPIO_PIN" value="GPIO_Pin_13" />
        <define key="PHASE_VL_GPIO_PORT" value="GPIOB" />
        <define key="PHASE_VL_GPIO_PIN" value="GPIO_Pin_14" />
        <define key="PHASE_WL_GPIO_PORT" value="GPIOB" />
        <define key="PHASE_WL_GPIO_PIN" value="GPIO_Pin_15" />
        <define key="HW_DEAD_TIME_NS" value="700" />
        <define key="SW_DEADTIME_NS" value="600" />
        <define key="LOW_SIDE_IDLE_STATE" value="TURN_OFF" />
        <define key="HIGH_SIDE_IDLE_STATE" value="TURN_OFF" />
        <define key="HW_COMPLEMENTED_LOW_SIDE" value="DISABLE" />
        <define key="LOW_SIDE_SIGNALS_ENABLING" value="LS_PWM_TIMER" />
        <define key="SHARED_SIGNAL_ENABLE" value="FALSE" />
        <define key="PWM_FREQUENCY" value="16000" />
        <define key="M1_PWM_CHARGE_BOOT_CAP_MS" value="10" />
        <define key="M1_PWM_CHARGE_BOOT_CAP_DUTY_CYCLES" value="0.000" />
        <define key="M1_PWM_DRIVER_PN" value="STSPIN32F0251_DRIVER" />
        <define key="HWV_PWM" value="PoweringHighAndLowSides" />
        <define key="EN_DRIVER_AVAILABLE" value="ENABLE" />
        <define key="EN_DRIVER_GPIO_PORT" value="GPIOA" />
        <define key="EN_DRIVER_GPIO_PIN" value="GPIO_Pin_11" />
        <define key="EN_DRIVER_POLARITY" value="ACTIVE_LOW" />
        <define key="OVERMODULATION" value="FALSE" />
        <define key="DISCONTINUOUS_PWM" value="FALSE" />
        <define key="DEFAULT_CONTROL_MODE" value="STC_SPEED_MODE" />
        <define key="MTPA_ENABLING" value="DISABLE" />
        <define key="FEED_FORWARD_CURRENT_REG_ENABLING" value="DISABLE" />
        <define key="TF_KPDIV" value="1024" />
        <define key="TF_KIDIV" value="4096" />
        <define key="TF_KDDIV" value="8192" />
        <define key="PID_SPEED_KP_DEFAULT" value="2513" />
        <define key="PID_SPEED_KI_DEFAULT" value="1801" />
        <define key="PID_SPEED_KD_DEFAULT" value="0" />
        <define key="SP_KPDIV" value="64" />
        <define key="SP_KIDIV" value="16384" />
        <define key="SP_KDDIV" value="16" />
        <define key="SPD_DIFFERENTIAL_TERM_ENABLING" value="DISABLE" />
        <define key="DEFAULT_TARGET_SPEED_RPM" value="3600" />
        <define key="CONSTANT1_Q" value="72345" />
        <define key="CONSTANT1_D" value="72345" />
        <define key="CONSTANT2_QD" value="4654" />
        <define key="IQMAX" value="4165" />
        <define key="SEGDIV" value="0" />
        <define key="ANGC" value="{0,0,0,0,0,0,0,0}" />
        <define key="OFST" value="{0,0,0,0,0,0,0,0}" />
        <define key="SPEED_LOOP_FREQUENCY_HZ" value="1000" />
        <define key="POSITION_CTRL_ENABLING" value="DISABLE" />
        <define key="PID_TORQUE_KP_DEFAULT" value="3684" />
        <define key="PID_TORQUE_KI_DEFAULT" value="2385" />
        <define key="PID_TORQUE_KD_DEFAULT" value="100" />
        <define key="DEFAULT_TORQUE_COMPONENT" value="0" />
        <define key="PID_FLUX_KP_DEFAULT" value="3684" />
        <define key="PID_FLUX_KI_DEFAULT" value="2385" />
        <define key="PID_FLUX_KD_DEFAULT" value="100" />
        <define key="DEFAULT_FLUX_COMPONENT" value="0" />
        <define key="FLUX_WEAKENING_ENABLING" value="DISABLE" />
        <define key="FW_VOLTAGE_REF" value="985" />
        <define key="FW_KP_GAIN" value="3000" />
        <define key="FW_KI_GAIN" value="5000" />
        <define key="FW_KPDIV" value="32768" />
        <define key="FW_KIDIV" value="32768" />
        <define key="TFDIFFERENTIAL_TERM_ENABLING" value="DISABLE" />
        <define key="TEMPERATURE_READING" value="DISABLE" />
        <define key="BUS_VOLTAGE_READING" value="ENABLE" />
        <define key="VBUS_PARTITIONING_FACTOR" value="0.020145044319097503" />
        <define key="VBUS_ADC" value="ADC" />
        <define key="VBUS_CHANNEL" value="ADC_Channel_9" />
        <define key="VBUS_GPIO_PORT" value="GPIOB" />
        <define key="VBUS_GPIO_PIN" value="GPIO_Pin_1" />
        <define key="VBUS_ADC_SAMPLING_TIME" value="28" />
        <define key="OV_VOLTAGE_PROT_ENABLING" value="ENABLE" />
        <define key="M1_OVP_THRESHOLD_HIGH" value="29" />
        <define key="OV_VOLTAGE_THRESHOLD_V" value="29" />
        <define key="R_BRAKE_SWITCH_OFF_THRES_V" value="23" />
        <define key="ON_OVER_VOLTAGE" value="TURN_OFF_PWM" />
        <define key="UV_VOLTAGE_PROT_ENABLING" value="ENABLE" />
        <define key="UD_VOLTAGE_THRESHOLD_V" value="20" />
        <define key="M1_SS_MEAS_ERRORS_BEFORE_FAULTS" value="3" />
        <define key="SPEED_SENSOR_SELECTION" value="ENCODER" />
        <define key="ENCODER" value="TRUE" />
        <define key="ENC_AVERAGING_FIFO_DEPTH" value="16" />
        <define key="ENC_ICx_FILTER" value="34" />
        <define key="ENC_INVERT_SPEED" value="DISABLE" />
        <define key="ALIGNMENT_DURATION" value="700" />
        <define key="ALIGNMENT_ANGLE_DEG" value="90" />
        <define key="FINAL_I_ALIGNMENT" value="4165" />
        <define key="ENC_TIMER_SELECTION" value="ENC_TIM2" />
        <define key="ENC_USE_CH3" value="FALSE" />
        <define key="ENC_A_GPIO_PORT" value="GPIOA" />
        <define key="ENC_A_GPIO_PIN" value="GPIO_Pin_0" />
        <define key="ENC_B_GPIO_PORT" value="GPIOA" />
        <define key="ENC_B_GPIO_PIN" value="GPIO_Pin_1" />
        <define key="NOMINAL_BUS_VOLTAGE_V" value="24" />
        <define key="M1_ICL_ENABLED" value="FALSE" />
        <define key="SINGLE_SHUNT" value="TRUE" />
        <define key="CURRENT_READING_TOPOLOGY" value="SINGLE_SHUNT" />
        <define key="MAX_READABLE_CURRENT" value="19.821" />
        <define key="M1_CURRENT_AMPLIFICATION_TOPO" value="EXTERNAL" />
        <define key="HWV_CS" value="SingleShunt_AmplifiedCurrents" />
        <define key="FEEDBACK_NET_FILTERING" value="FALSE" />
        <define key="USE_3OPAMPS" value="FALSE" />
        <define key="USE_INTERNAL_OPAMP" value="DISABLE" />
        <define key="RSHUNT" value="0.025" />
        <define key="AMPLIFICATION_GAIN" value="3.33" />
        <define key="MAX_MODULATION_100_PER_CENT" value="TRUE" />
        <define key="MAX_MODULATION_INDEX" value="MAX_MODULATION_100_PER_CENT" />
        <define key="CURR_SAMPLING_TIME" value="7" />
        <define key="TNOISE_NS" value="1200" />
        <define key="TRISE_NS" value="1200" />
        <define key="M1_CURRENT_SENSING_TOPO" value="SINGLE_SHUNT_PHASE_SHIFT" />
        <define key="M1_CS_ADC_NUM" value="1" />
        <define key="ADC_AHBPERIPH" value="RCC_AHBPeriph_ADC" />
        <define key="ADC_PERIPH" value="ADC" />
        <define key="PHASE_CURRENTS_ADC" value="ADC" />
        <define key="PHASE_CURRENTS_CHANNEL" value="ADC_Channel_5" />
        <define key="PHASE_CURRENTS_GPIO_PORT" value="GPIOA" />
        <define key="PHASE_CURRENTS_GPIO_PIN" value="GPIO_Pin_5" />
        <define key="M1_CS_ADC_PHASE_SHARED" value="None" />
        <define key="M1_CS_ADC_U" value="ADC" />
        <define key="M1_CS_CHANNEL_U" value="5" />
        <define key="SW_OV_CURRENT_PROT_ENABLING" value="ENABLE" />
        <define key="M1_CURRENT_PROTECTION_TOPOLOGY" value="EXTERNAL" />
        <define key="OCP_INT_REF" value="460" />
        <define key="BKIN_MODE" value="EXT_MODE" />
        <define key="BKIN2_MODE" value="NONE" />
        <define key="BKIN1_FILTER" value="3" />
        <define key="BKIN2_FILTER" value="0" />
        <define key="OVERCURR_FEEDBACK_POLARITY" value="EMSTOP_ACTIVE_LOW" />
        <define key="EMERGENCY_STOP_GPIO_PORT" value="GPIOB" />
        <define key="EMERGENCY_STOP_GPIO_PIN" value="GPIO_Pin_12" />
        <define key="EMERGENCY2_STOP_GPIO_PORT" value="GPIOB" />
        <define key="EMERGENCY2_STOP_GPIO_PIN" value="GPIO_Pin_12" />
        <define key="OCTH_STBY_GPIO" value="FALSE" />
        <define key="CONFIG_OC_SEL" value="FALSE" />
        <define key="HWV_OCP" value="SingleInput_RawCurrents_Protection_IntRef" />
        <define key="M1_CURRENT_PROTECTION_DESTINATION" value="TIM_BKIN" />
        <define key="REGULATION_EXECUTION_RATE" value="1" />
        <define key="ADC_CLOCK_WB_DIV" value="1" />
        <define key="M1_DBG_OPEN_LOOP_ENABLE" value="TRUE" />
        <define key="M1_POTENTIOMETER_ENABLE" value="FALSE" />
        <define key="POTENTIOMETER_READING" value="FALSE" />
        <define key="RTOS" value="NONE" />
        <define key="DAC_FUNCTIONALITY" value="DISABLE" />
    </defines>
</STWorkBench>